<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
           <LinearLayout
               android:id="@+id/series_linea"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
               <ImageView
                   android:id="@+id/iv_car"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:src="@mipmap/auto_series"
                   android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/tv_car"
                    android:layout_toRightOf="@+id/iv_car"
                    android:text="车系论坛"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
               <TextView
                   android:layout_toRightOf="@+id/iv_car"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="为你的爱车找到队伍"
                   android:textSize="10dp"
                   android:background="#dfdddf"
                   android:layout_below="@+id/tv_car"
                   android:layout_marginTop="10dp"/>
               </RelativeLayout>
           </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dcdada"/>
    <LinearLayout
        android:id="@+id/area_linea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_area"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/auto_area"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tv_area"
                android:layout_toRightOf="@+id/iv_area"
                android:text="地区论坛"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_toRightOf="@+id/iv_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="老乡见老乡,两眼泪汪汪"
                android:textSize="10dp"
                android:background="#dfdddf"
                android:layout_below="@+id/tv_area"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dcdada"/>
    <LinearLayout
        android:id="@+id/theme_linea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_theme"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/auto_theme"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tv_theme"
                android:layout_toRightOf="@+id/iv_theme"
                android:text="主题论坛"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_toRightOf="@+id/iv_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="兴趣爱好的聚集地"
                android:textSize="10dp"
                android:background="#dfdddf"
                android:layout_below="@+id/tv_theme"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dcdada"/>
</LinearLayout>